<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_voice"
        android:icon="@drawable/voice"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_new"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/setting"
        android:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/action_user"
                    android:icon="@drawable/ic_launcher"
                    android:title="帐号切换"/>
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/setting"
                    android:title="设置"/>
            </group>
        </menu>
    </item>

</menu>